PORT=3000
JWT_SECRET=mysupersecretkey123
MONGO_URI=mongodb+srv://aisara:1234@cluster0.4uy1zev.mongodb.net/?appName=Cluster0
JWT_EXPIRE=1h
EMAIL_USER=mc.dindon1898@gmail.com
EMAIL_PASS=ngcrilehifmcraol
